//  Copyright © 2018年 Cybozu. All rights reserved.

public class ConnectionTestConstants {
    public static let API_TOKEN = "xxxxxxxxxxxxxxxxxx"
    public static let APP_ID = xxxx
    public static let GUEST_SPACE_ID = xxxx
    public static let GUEST_SPACE_APP_ID = xxxx
    
    public static let AUTH_USERNAME = "xxxxxxxxxxxxxxxxxx"
    public static let AUTH_PASSWORD = "xxxxxxxxxxxxxxxxxx"
    
    public static let BASIC_USERNAME = "xxxxxxxxxxxxxxxxxx"
    public static let BASIC_PASSWORD = "xxxxxxxxxxxxxxxxxx"
    public static let BASIC_DOMAIN = "https://domain-basic.com"
    
    public static let VIEW_API_TOKEN = "xxxxxxxxxxxxxxxxxx"
    public static let POST_API_TOKEN = "xxxxxxxxxxxxxxxxxx"
}
